﻿
.koben-iconic__dialog .umb-iconpicker-item a {
	color: black;
}


.koben-iconic__params {
    width: 40%;

    .umb-node-preview {
        max-width: 100%;
        margin-bottom: 0;
        margin-top: 10px;
        cursor: pointer;
    }

    .umb-node-preview-add {
        max-width: 100%;
        margin-top: 15px;
    }


    &_panelbody {
        background-color: #fbfbfb;
        padding: 15px 0 15px 15px;
    }


    &_add-new-form {
        margin-top: 15px;
        padding: 15px;
        background-color: #fbfbfb;
    }


    &_input_group {
        margin-bottom: 15px;

        input[type="text"] {
            width: 100%;
        }
    }
}


.umb-iconpicker-item.selected {
    border: 1px dashed #808080;
    background-color: lightyellow;
}

.group-horizontal{
    display: flex;
    & *{
        margin-right: 1em;
    }
}
