{
  "propertyEditors": [
    {
      "alias": "koben.iconic",
      "name": "Iconic",
      "icon": "icon-binoculars",
      "group": "Pickers",
      "editor": {
        "view": "~/App_Plugins/Iconic/Views/iconic.html",
        "valueType": "JSON"
      },
      "prevalues": {
        "fields": [
          {
            "label": "Packages configuration",
            "description": "Add the font packages you want to use",
            "key": "packages",
            "view": "/App_Plugins/Iconic/Views/iconic.prevalues.html"
          }
        ]
      }
    }
  ],

  "javascript": [
    "~/App_Plugins/Iconic/Js/findPolyfill.js",
    "~/App_Plugins/Iconic/Js/iconic.models.js",
    "~/App_Plugins/Iconic/Js/iconic.controller.js",
    "~/App_Plugins/Iconic/Js/iconic.dialog.controller.js",
    "~/App_Plugins/Iconic/Js/iconic.prevalues.controller.js",
    "~/App_Plugins/Iconic/Js/iconic.directives.js",
    "~/App_Plugins/Iconic/Js/iconic.prevalues.editor.controller.js"
  ],
  "css": [
    "~/App_Plugins/Iconic/Styles/iconic.min.css"
  ]


}