# Iconic

./: .gitignore  CreateUmbracoPackage.ps1  Iconic.csproj  Iconic.nuspec  Iconic.sln  Plugin.csproj  README.md  README.nuget.md  app.config  build.ps1  compilerconfig.json  packages.config  publishNuget.bat  publishNuget.ps1
.github/workflows/: build.yml  release.yml
App_Plugins/Iconic/: iconpicker.controller.js  iconpicker.css  iconpicker.dialog.controller.js  iconpicker.dialog.html  iconpicker.html  iconpicker.min.css  iconpicker.prevalues.controller.js  iconpicker.prevalues.html  iconpicker.scss  package.manifest  preconfigs.json
App_Plugins/Iconic/Js/: iconic.controller.es6  iconic.controller.js  iconic.controller.min.js  iconic.dialog.controller.es6  iconic.dialog.controller.js  iconic.dialog.controller.min.js  iconic.directives.js  iconic.models.es6  iconic.models.js  iconic.models.min.js  iconic.prevalues.controller.es6  iconic.prevalues.controller.js  iconic.prevalues.controller.min.js
App_Plugins/Iconic/Styles/: iconic.css  iconic.min.css  iconic.scss
App_Plugins/Iconic/ValueConverters/: IconicValueConverter.cs
App_Plugins/Iconic/Views/: iconic.dialog.html  iconic.html  iconic.prevalues.html
App_Plugins/Iconic/lang/: en-US.xml  es-ES.xml
Helpers/: HtmlExtensions.cs
Iconic/: ConfiguredPackagesCollection.cs  Iconic.csproj  Iconic.nuspec  Koben.Iconic.csproj  README.md  app.config  build.ps1  bundleconfig.json  compilerconfig.json  package.xml  packages.config
Iconic.Core/: Iconic.Core.csproj  Iconic.Core.nuspec
Iconic.Core/Models/: Package.cs  SelectedIcon.cs
Iconic.Core/Properties/: AssemblyInfo.cs
Iconic/App_Plugins/Iconic/: package.manifest  preconfigs.json
Iconic/App_Plugins/Iconic/Js/: findPolyfill.min.js  iconic.controller.es6  iconic.controller.js  iconic.controller.min.js  iconic.dialog.controller.es6  iconic.dialog.controller.js  iconic.dialog.controller.min.js  iconic.directives.js  iconic.directives.min.js  iconic.models.js  iconic.prevalues.controller.es6  iconic.prevalues.controller.js  iconic.prevalues.controller.min.js  iconic.prevalues.editor.controller.js
Iconic/App_Plugins/Iconic/Styles/: iconic.css  iconic.min.css  iconic.scss
Iconic/App_Plugins/Iconic/Views/: iconic.dialog.html  iconic.edit.dialog.html  iconic.html  iconic.prevalues.html
Iconic/App_Plugins/Iconic/Views/directives/: package-form.html
Iconic/App_Plugins/Iconic/js/src/: iconic.controller.js  iconic.dialog.controller.js  iconic.prevalues.editor.controller.js
Iconic/App_Plugins/Iconic/lang/: en-US.xml  es-ES.xml
Iconic/Helpers/: HtmlExtensions.cs
Iconic/Models/: ConfiguredPackagesCollection.cs  Package.cs  SelectedIcon.cs
Iconic/Properties/: AssemblyInfo.cs
Iconic/Tools/: build.ps1  publishNuget.bat
Iconic/ValueConverters/: IconicValueConverter.cs
Koben.Iconic.Core/: ConfiguredPackagesCollection.cs  Koben.Iconic.Core.csproj
Koben.Iconic.Core/Helpers/: HtmlExtensions.cs
Koben.Iconic.Core/Models/: Package.cs  SelectedIcon.cs
Koben.Iconic.Core/ValueConverters/: IconicValueConverter.cs
Models/: ConfiguredPackagesCollection.cs  Package.cs
Properties/: AssemblyInfo.cs
Tools/: CreateUmbracoPackage.ps1  build.ps1  publishNuget.bat  publishNuget.ps1
Umbraco79/: .gitignore  Umbraco79.csproj  Web.config  packages.config
Umbraco79/App_Data/: umbraco.config
Umbraco79/App_Data/Logs/: UmbracoTraceLog.DESKTOP-IDQNEU3.txt  UmbracoTraceLog.DESKTOP-IDQNEU3.txt.2018-03-23  UmbracoTraceLog.DESKTOP-IDQNEU3.txt.2018-06-19  UmbracoTraceLog.DESKTOP-IDQNEU3.txt.2018-07-21  UmbracoTraceLog.DESKTOP-IDQNEU3.txt.2018-07-22  UmbracoTraceLog.DESKTOP-IDQNEU3.txt.2018-07-26
Umbraco79/App_Data/Models/: all.dll.path  all.generated.cs  models.generated.cs  models.hash
Umbraco79/App_Data/NuGetBackup/20180323-100152/: Web.config
Umbraco79/App_Data/NuGetBackup/20180619-114718/: Web.config
Umbraco79/App_Data/NuGetBackup/20180619-114718/Config/: trees.config
Umbraco79/App_Data/TEMP/ExamineIndexes/Internal/Index/: _0.cfs  _0_1.del  _1.cfs  _2.cfs  _3.cfs  segments_5
Umbraco79/App_Data/TEMP/ExamineIndexes/InternalMember/Index/: segments_1
Umbraco79/App_Data/TEMP/PluginCache/: umbraco-plugins.DESKTOP-IDQNEU3.hash  umbraco-plugins.DESKTOP-IDQNEU3.list
Umbraco79/App_Plugins/Iconic/: preconfigs.json
Umbraco79/App_Plugins/Iconic/Js/: findPolyfill.js  iconic.controller.es6  iconic.controller.js  iconic.dialog.controller.js  iconic.dialog.controller.min.js  iconic.models.es6
Umbraco79/App_Plugins/Iconic/Styles/: iconic.css  iconic.scss
Umbraco79/App_Plugins/Iconic/Views/: iconic.html
Umbraco79/App_Plugins/Iconic/lang/: en-US.xml
Umbraco79/Properties/: AssemblyInfo.cs
Umbraco79/Views/: Home.cshtml  Master.cshtml  Products.cshtml  Web.config
Umbraco79/Views/Partials/: _ProductListing.cshtml
Umbraco79/config/: ClientDependency.config  trees.config
UmbracoV9/: UmbracoV9.csproj  appsettings.json
UmbracoV9/App_Plugins/Iconic/: package.manifest
UmbracoV9/App_Plugins/Iconic/Styles/: iconic.min.css  iconic.min.css.map  iconic.scss
UmbracoV9/App_Plugins/Iconic/Views/: iconic.edit.dialog.html  iconic.html  iconic.prevalues.html
UmbracoV9/App_Plugins/Iconic/js/src/: iconic.controller.js  iconic.dialog.controller.js  iconic.directives.js  iconic.prevalues.controller.js  iconic.prevalues.editor.controller.js
UmbracoV9/App_Plugins/Iconic/lang/: en-US.xml  es-ES.xml
UmbracoV9/Properties/: launchSettings.json
UmbracoV9/Views/: Home.cshtml
UmbracoV9/umbraco/Data/: Umbraco.sdf
UmbracoV9/wwwroot/Content/: codepoints.css  icons.css
ValueConverters/: IconicValueConverter.cs
