<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <Product>Iconic</Product>
        <PackageId>Koben.Iconic</PackageId>
        <Title>Iconic</Title>
        <Description>Highly configurable icon picker for Umbraco. With Iconic you will be able to create a property editor that can use virtually any font package out there and not only that, you will be able to select your icon from more than one package on the same property.		</Description>
        <Product>...</Product>
        <PackageTags>umbraco plugin package icon picker editor backoffice</PackageTags>
        <RootNamespace>Our.Umbraco.Iconic</RootNamespace>
		<Version>3.0.0</Version>
		<Authors>Mario Lopez</Authors>
		<PackageProjectUrl>https://github.com/KOBENDigital/Iconic</PackageProjectUrl>
		<PackageIcon>iconic_logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/KOBENDigital/Iconic</RepositoryUrl>
		<PackageReleaseNotes>Compatible with Umbraco 9</PackageReleaseNotes>
		<AssemblyName>Our.Umbraco.Iconic</AssemblyName>		
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.0.1" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Iconic\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Content Remove="App_Plugins\Iconic\preconfigs.json" />
      <Content Remove="App_Plugins\Iconic\Styles\iconic.scss" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="App_Plugins\Iconic\js\build\findPolyfill.js" />
      <None Remove="App_Plugins\Iconic\js\build\findPolyfill.min.js" />
      <None Remove="App_Plugins\Iconic\js\build\iconic.controller.js" />
      <None Remove="App_Plugins\Iconic\js\build\iconic.controller.min.js" />
      <None Remove="App_Plugins\Iconic\js\build\iconic.dialog.controller.js" />
      <None Remove="App_Plugins\Iconic\js\build\iconic.dialog.controller.min.js" />
      <None Remove="App_Plugins\Iconic\js\build\iconic.directives.js" />
      <None Remove="App_Plugins\Iconic\js\build\iconic.directives.min.js" />
      <None Remove="App_Plugins\Iconic\js\build\iconic.models.js" />
      <None Remove="App_Plugins\Iconic\js\build\iconic.models.min.js" />
      <None Remove="App_Plugins\Iconic\js\build\iconic.prevalues.controller.js" />
      <None Remove="App_Plugins\Iconic\js\build\iconic.prevalues.controller.min.js" />
      <None Remove="App_Plugins\Iconic\js\build\iconic.prevalues.editor.controller.js" />
      <None Remove="App_Plugins\Iconic\js\build\iconic.prevalues.editor.controller.min.js" />
      <None Remove="App_Plugins\Iconic\js\src\iconic.controller.js" />
      <None Remove="App_Plugins\Iconic\js\src\iconic.dialog.controller.js" />
      <None Remove="App_Plugins\Iconic\js\src\iconic.directives.js" />
      <None Remove="App_Plugins\Iconic\js\src\iconic.models.js" />
      <None Remove="App_Plugins\Iconic\js\src\iconic.prevalues.controller.js" />
      <None Remove="App_Plugins\Iconic\js\src\iconic.prevalues.editor.controller.js" />
      <None Remove="App_Plugins\Iconic\lang\en-US.xml" />
      <None Remove="App_Plugins\Iconic\lang\es-ES.xml" />
      <None Remove="App_Plugins\Iconic\Styles\iconic.css" />
      <None Remove="App_Plugins\Iconic\Styles\iconic.min.css" />
      <None Remove="App_Plugins\Iconic\Views\iconic.dialog.html" />
      <None Remove="App_Plugins\Iconic\Views\iconic.edit.dialog.html" />
      <None Remove="App_Plugins\Iconic\Views\iconic.html" />
      <None Remove="App_Plugins\Iconic\Views\iconic.prevalues.html" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Content Update="App_Plugins\Iconic\lang\en-US.xml">
        <SubType>Designer</SubType>
      </Content>
      <Content Update="App_Plugins\Iconic\lang\es-ES.xml">
        <SubType>Designer</SubType>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="images\iconic_logo.png">
        <Pack>True</Pack>
      </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /y/s &quot;$(ProjectDir)\App_Plugins&quot;  &quot;$(ProjectDir)..\UmbracoV9\App_Plugins&quot;" />
    </Target>	
</Project>
