﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/Iconic</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>preconfigs.json</guid>
      <orgPath>/App_Plugins/Iconic</orgPath>
      <orgName>preconfigs.json</orgName>
    </file>
    <file>
      <guid>findPolyfill.js</guid>
      <orgPath>/App_Plugins/Iconic/js/build</orgPath>
      <orgName>findPolyfill.js</orgName>
    </file>
    <file>
      <guid>iconic.controller.js</guid>
      <orgPath>/App_Plugins/Iconic/js/build</orgPath>
      <orgName>iconic.controller.js</orgName>
    </file>
    <file>
      <guid>iconic.dialog.controller.js</guid>
      <orgPath>/App_Plugins/Iconic/js/build</orgPath>
      <orgName>iconic.dialog.controller.js</orgName>
    </file>
    <file>
      <guid>iconic.prevalues.editor.controller.js</guid>
      <orgPath>/App_Plugins/Iconic/js/build</orgPath>
      <orgName>iconic.prevalues.editor.controller.js</orgName>
    </file>
    <file>
      <guid>iconic.directives.js</guid>
      <orgPath>/App_Plugins/Iconic/js/build</orgPath>
      <orgName>iconic.directives.js</orgName>
    </file>
    <file>
      <guid>iconic.models.js</guid>
      <orgPath>/App_Plugins/Iconic/js/build</orgPath>
      <orgName>iconic.models.js</orgName>
    </file>
    <file>
      <guid>iconic.prevalues.controller.js</guid>
      <orgPath>/App_Plugins/Iconic/js/build</orgPath>
      <orgName>iconic.prevalues.controller.js</orgName>
    </file>
    <file>
      <guid>en-US.xml</guid>
      <orgPath>/App_Plugins/Iconic/lang</orgPath>
      <orgName>en-US.xml</orgName>
    </file>
    <file>
      <guid>es-ES.xml</guid>
      <orgPath>/App_Plugins/Iconic/lang</orgPath>
      <orgName>es-ES.xml</orgName>
    </file>
    <file>
      <guid>iconic.min.css</guid>
      <orgPath>/App_Plugins/Iconic/Styles</orgPath>
      <orgName>iconic.min.css</orgName>
    </file>
    <file>
      <guid>iconic.dialog.html</guid>
      <orgPath>/App_Plugins/Iconic/Views</orgPath>
      <orgName>iconic.dialog.html</orgName>
    </file>
    <file>
      <guid>iconic.html</guid>
      <orgPath>/App_Plugins/Iconic/Views</orgPath>
      <orgName>iconic.html</orgName>
    </file>
    <file>
      <guid>iconic.prevalues.html</guid>
      <orgPath>/App_Plugins/Iconic/Views</orgPath>
      <orgName>iconic.prevalues.html</orgName>
    </file>
    <file>
      <guid>iconic.edit.dialog.html</guid>
      <orgPath>/App_Plugins/Iconic/Views</orgPath>
      <orgName>iconic.edit.dialog.html</orgName>
    </file>
    <file>
      <guid>Koben.Iconic.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Koben.Iconic.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Iconic</name>
      <version>2.3.0</version>
      <iconUrl>https://raw.githubusercontent.com/KOBENDigital/Iconic/master/Documentation/koben_logo.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/KOBENDigital/Iconic</url>
      <requirements type="strict">
        <major>8</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Mario Lopez</name>
      <website>www.koben.com.au</website>
    </author>
    <readme><![CDATA[Highly configurable icon picker for Umbraco.
With Iconic you will be able to create a property editor that can use virtually any font package out there and not only that, you will  be able to select your icon from more than one package on the same property.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>